<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid;
            max-width: 300px;
            margin-bottom: 10px
           
        }

        .item{
            background-color: purple;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 24px;
            flex: 1;
            
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }
    </style>

</head>
<body>
    
    <h3>Row</h3>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o1">3</div>
       
    </div>

<h3>Column</h3>

    <p>Order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: 0</p>
    <div class="flex-container direction">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o1">3</div>
       
    </div>


    
   
    



</body>
</html>