<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid;
            max-width: 350px;
            margin-bottom: 10px
           
        }

        .item{
            background-color: purple;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .fg-1{
            flex-grow: 1;
        }
       
        .s-1{
            flex-shrink: 1;
        }
       
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

    </style>

</head>
<body>
    
    <p>Flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Bfhausdjau fjaisjd</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    
    <p>Flex shrink: 0 / Flex-basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Bfhausdjau fjaisjd sfjafjsid</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
    



</body>
</html>