<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid;
        }

        .item{
           background-color: pink;
           padding: 0 5px;
           margin: 5px;
           flex: 1;
           text-align: center;
           color: white; 
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        
        .flex-end{
            align-content: flex-end;
        }

        .space-beetwen{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }

    
    </style>
</head>
<body>
    
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem</div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem</div>
    </div>

    <p>Space-beetwen</p>
    <div class="container space-beetwen">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem</div>
    </div>

</body>
</html>