<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid;
            display: flex;
        }

        .item{
            background-color: purple;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>row</h1>

    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>
    
    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>
    
    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>
    
    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>
    
    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"></br>Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>

    <h1>Column</h1>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>
    
    <h2>Stretch</h2>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>
    
    <h2>Flex-start</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>
    
    <h2>Flex-end</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>
    
    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"></br>Item 1</div>
        <div class="item">texto texto texto texto</div>
        <div class="item">Textossauro Textossauro Textossauro </div>
    </section>

    <h3>Alinhamento central à tela</h3>

    <section class="container center central">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
    </section>
</body>
</html>