<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justifyContent</title>

    <style>
        .container{
            max-width: 400px;
            border: 2px solid;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: purple;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .s-beetwen{
            justify-content: space-between;
        }

        .s-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    
    <h1>Row</h1>
    <h2>Flex-Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <h2>Flex-End</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <h2>Flex-Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <h2>Space-beetwen</h2>
    <section class="container s-beetwen">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <h2>Space-around</h2>
    <section class="container s-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Column</h1>

    <h2>Flex-Start</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <h2>Flex-End</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <h2>Flex-Center</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <h2>Space-beetwen</h2>
    <section class="container s-beetwen column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <h2>Space-around</h2>
    <section class="container s-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>